<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.wolveringer.metrics</groupId>
		<artifactId>JUMetrics-Parent</artifactId>
		<version>${version}</version>
	</parent>
	<groupId>dev.wolveringer.metrics</groupId>
	<artifactId>JUMetrics-Client</artifactId>
	<version>${version}</version>
	<name>JUMetrics-Client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.6.Final</version>
		</dependency>
		<dependency>
			<groupId>dev.wolveringer.metrics</groupId>
			<artifactId>JUMetrics-Packets</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>
